// MarginShot Build Configuration Template
//
// Copy this file to Configuration.xcconfig and fill in your values.
// The Configuration.xcconfig file is git-ignored for security.

// GitHub OAuth Configuration
// Create a GitHub OAuth App at: https://github.com/settings/developers
// Set the Authorization callback URL to: marginshot://github-auth
GITHUB_CLIENT_ID = YOUR_GITHUB_CLIENT_ID

// Optional: Override the redirect URI (default is marginshot://github-auth)
GITHUB_REDIRECT_URI = marginshot://github-auth

// Gemini API Configuration (optional - can also be set in app Settings)
// GEMINI_API_KEY = your_gemini_api_key_here
