// ABOUTME: Template for API keys configuration
// Copy this file to Secrets.xcconfig and add your actual API keys
//
// PRIORITY ORDER (highest to lowest):
// 1. Environment variables (GEMINI_API_KEY) - takes precedence if set
// 2. Secrets.xcconfig file - used as fallback when env var is not set
//
// Setup instructions:
//   cp Secrets.xcconfig.template Secrets.xcconfig
//   # Edit Secrets.xcconfig with your actual keys
//
// To use the value from Secrets.xcconfig instead of env var:
//   unset GEMINI_API_KEY  # or comment it out in your ~/.zshrc
//
// DO NOT commit Secrets.xcconfig - it contains sensitive credentials

GEMINI_API_KEY = your_gemini_api_key_here
